{
  "npmClient": "yarn",
  "version": "independent",
  "useNx": false,
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "push": false,
      "allowBranch": "main",
      "message": "chore(release): publish"
    }
  }
}
