{
  "private": true,
  "name": "@zendeskgarden/css-components",
  "version": "0.0.0",
  "scripts": {
    "build": "lerna run build --stream",
    "format": "prettier-package-json --write && lerna run format --stream",
    "postinstall": "lerna bootstrap",
    "lint": "eslint scripts/*.js && lerna run lint --stream",
    "new": "scripts/new.js",
    "prepare": "yarn build",
    "start": "lerna run watch --parallel --stream & live-server demo",
    "tag": "lerna version --conventional-commits",
    "test": "lerna run test --stream"
  },
  "devDependencies": {
    "@zendeskgarden/eslint-config": "7.2.2",
    "@zendeskgarden/stylelint-config": "10.0.0",
    "@zendeskgarden/svg-icons": "6.3.1",
    "babel-eslint": "10.0.2",
    "chalk": "2.4.2",
    "cssnano": "4.1.10",
    "eslint": "6.2.1",
    "eslint-plugin-notice": "0.8.8",
    "gh-pages": "2.1.1",
    "handlebars": "4.1.2",
    "husky": "3.0.4",
    "klaw-sync": "6.0.0",
    "lerna": "3.16.4",
    "live-server": "1.2.1",
    "ncp": "2.0.0",
    "perfect-scrollbar": "1.4.0",
    "postcss-cli": "6.1.3",
    "postcss-import": "12.0.1",
    "postcss-inline-svg": "4.1.0",
    "postcss-input-range": "4.0.0",
    "postcss-preset-env": "6.7.0",
    "prettier-package-json": "2.1.0",
    "rimraf": "3.0.0",
    "stylelint": "10.1.0",
    "stylelint-order": "3.0.1",
    "tinycolor2": "1.4.1"
  }
}
